; Kafka ini config
; Example advanced ini config
[KafkaManager]

; workers can be found in this dir
; separate multiple dirs with a comma
; multiple dirs only supported by workers
worker_dir=./worker-classes,./workers

; All workers in worker_dir will be loaded
include=*
; exclude any worker to start, here mentioned worker will not be start by kafka manager
exclude=''
; 1 workers will do all jobs
count=1

; Each job will have minimum 1 workers
; that does only that job
dedicated_count=0

; Workers will only live for 1 hour
max_worker_lifetime=3600

; Reload workers as new code is available
auto_update=1

; Timeout n seconds for all jobs before work is reissued to another worker
timeout = 300

; Other configuration options
; auto_update - If non-zero, workers are restarted when worker code changes, defaults to on
; exclude - A list of workers in worker_dir to exclude
; log_file - Path to log file or syslog
; max_runs_per_worker - Maximum number of jobs a worker will process before restarting
; pid_file - Path to the file where the pid will be stored for the main process
; prefix - Prefix for class names used by workers
; user - System user to run as
; worker_restart_splay - Number of seconds to stagger restarting and launching of workers to prevent all workers dying at once

; prefix for group used for kafka consumer
group_prefix = ''
; topic prefix, used for kafka topics
topic_prefix=''

[Config]
; broker list which used for kafka
metadata.broker.list='localhost:9092'

; auto.offset.reset , where to get message, whether starting offset or latest offset, used by consumer level
auto.offset.reset='earliest'
retries=5

; enable.auto.commit, auto commit message in kafka broker after read message automatically by kafka consumer
enable.auto.commit=0
; this will wait before retry to failed requests to given topic partition
retry.backoff.ms=10

; Topic level configuration
[TopicConfig]
;compression.type='snappy'

; Consumer level configuration
[ConsumerConfig]
; consumer timeout
timeout=60000

; below configuration will be available to workers only,
; these configuration not used in kafka manager
[custom]
environment=development

; below details about worker
; if we want to use separate configuration for any worker then we need to configure here
[workers]
Sum[topic] = Sum
Sum.Config[group.id]= 'SumGroup'
Sum.ConsumerConfig[timeout]=50000
Sum.Config[auto.offset.reset] = 'earliest'
Sum[count] = 2
